{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sprintlify",
  "main": "src/index.ts",
  "compatibility_date": "2026-02-24",
  "compatibility_flags": ["nodejs_compat"],
  "env": {
    "dev": {
      "name": "sprintlify-dev",
      "kv_namespaces": [
        {
          "binding": "KVCASH",
          "id": "6d54121db2cc4a248e81b069aaf2f609",
          "preview_id": "6d54121db2cc4a248e81b069aaf2f609",
        },
      ],
    },
    "production": {
      "name": "sprintlify-production",
      "kv_namespaces": [
        {
          "binding": "KVCASH",
          "id": "6d54121db2cc4a248e81b069aaf2f609",
        },
      ],
    },
  },
}
